<html>

<head>
  <title>She Codes Workshop Exericse 1</title>
  <style>
    body {
      font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
    }

    section {
      margin: 120px 0;
    }

    h1,
    h2 {
      font-weight: 900;
      font-size: 34px;
      line-height: 48px;
      margin: 0;
    }

    h1 {
      color: #272044;
      text-align: center;
    }

    h2 {
      text-align: center;
      color: #8064e9;
      padding: 0 0 24px;
    }

    p {
      font-size: 18px;
      line-height: 28px;
      font-family: PT Mono, monospace;
      text-align: center;
    }

    .btn-wrapper {
      text-align: center;
    }

    button {
      border-radius: 25px;
      border: 1px solid #8064e9;
      background: #8064e9;
      color: #fff;
      font-size: 16px;
      line-height: 22px;
      padding: 16px 24px;
      text-decoration: none;
      transition: all 200ms ease;
      box-shadow: rgba(37, 39, 89, .08) 0px 8px 8px 0;
    }

    button:hover {
      cursor: pointer;
      background: #5e41a7;
    }
  </style>
</head>

<body>
  <section>
    <h1>
      👩‍💻 She Codes is a Coding Workshop for Women
    </h1>
    <h2>
      Access a new career in Technology
    </h2>
    <p>
      She Codes teaches coding, design and management skills to women
      <br>
      <strong>
        Only 25 spots available!
      </strong>
    </p>
    <br>
    <br>
    <div class="btn-wrapper">
      <button>
        Apply Now
      </button>
    </div>
  </section>
  <script>
  </script>
</body>

</html>
