<html>

<head>
  <title>
    She Codes Workshop Exericse 2
  </title>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 50%;
    }

    li {
      margin: 10px;
      padding: 24px;

      background-color: #fff;
      border-radius: 4px;
      transition: background-color 200ms ease;
    }

    li:hover {
      background-color: #fffbef;
    }

    h3 {
      margin: 0 0 20px;
      font-size: 34px;
      font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
      line-height: 46px;
      font-weight: 900;
      color: #885df1;
    }

    p {
      margin: 0;
      line-height: 28px;
      font-size: 18px;
      font-family: "PT Mono", monospace;
      color: #272044;
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <h3>
        1. Product Development
      </h3>
      <p>
        Learn how the Internet works, about front-end development (HTML, CSS, JavaScript) and basic coding practices.
      </p>
    </li>
    <li>
      <h3>
        2. Product Design
      </h3>
      <p>
        Learn the basics of User-Experience (UX) a User Interface (UI) design so you can convert your sketches into
        actual
        pixels.
      </p>
    </li>
    <li>
      <h3>
        3. Product Management
      </h3>
      <p>
        Learn about how to validate an idea, the tools to manage a project and how to have conversations with
        developers.
      </p>
    </li>
  </ul>
</body>

</html>
